#    -*- mode: org -*-


Archived entries from file /Users/ashmansk/u/org/recipes.org



* old-fashioned meat loaf
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-05-23 Wed 15:19
  :ARCHIVE_FILE: ~/u/org/recipes.org
  :ARCHIVE_OLPATH: recipes/meat
  :ARCHIVE_CATEGORY: recipes
  :ARCHIVE_ITAGS: meat
  :END:

 (i've never tried this one)

 1 egg
 1.5 lbs ground beef
 1 cup fresh bread crumbs
 1 onion, finely chopped
 3/4 cup tomato sauce
 1.5 tsp salt
 1 tsp worcestershire sauce
 2 tsp dry mustard
 1/4 tsp pepper
 1 tbsp packed brown sugar
 1 tbsp white vinegar

 in a large bowl, beat egg until foamy.  add beef, bread crumbs, onion,
 half-cup of tomato sauce, salt, worcestershire sauce, 1 tsp of
 mustard, and the pepper.  mix well.

 form the mixture into a 9x5 loaf and place in an 11x7 baking dish.
 cover dish with vented plastic wrap and microwave on high power for 5
 minutes or until meat is no longer pink, rotating dish once.

 drain off the fat.  microwave, covered, on medium power for 10-12
 minutes, or until meat is cooked through, rotating dish twice.  drain
 off fat.

 in a bowl, mix brown sugar, vinegar, remaining tomato sauce, remaining
 mustard.  spread over loaf.  microwave, uncovered, on high power for 2
 minutes, or until sauce is hot.

 source: mysterious newspaper clipping

